# BookThru

./: BookThru.sln
BookThru/: BookThru.csproj  Program.cs  Startup.cs  StripeSettings.cs  appsettings.json
BookThru/Controllers/: BooksController.cs  ChatDetailsController.cs  HomeController.cs
BookThru/Data/: BookThruContext.cs  BookThruUser.cs
BookThru/Migrations/: 20190115013446_CreateIdentitySchema.Designer.cs  20190115013446_CreateIdentitySchema.cs  20190219005023_migration1.Designer.cs  20190219005023_migration1.cs  20190219011235_migration2.Designer.cs  20190219011235_migration2.cs  20190219011341_migration3.Designer.cs  20190219011341_migration3.cs  20190223170905_migration1.Designer.cs  20190223170905_migration1.cs  20190309030049_migration2.Designer.cs  20190309030049_migration2.cs  20190310003258_migration3.Designer.cs  20190310003258_migration3.cs  20190321194211_nasir.Designer.cs  20190321194211_nasir.cs  20190323012248_migration4.Designer.cs  20190323012248_migration4.cs  20190323013008_migration5.Designer.cs  20190323013008_migration5.cs  20190323131508_migration6.Designer.cs  20190323131508_migration6.cs  20190323180009_migration7.Designer.cs  20190323180009_migration7.cs  20190323181351_migration8.Designer.cs  20190323181351_migration8.cs  20190406162117_migration9.Designer.cs  20190406162117_migration9.cs  20190406164106_migration10.Designer.cs  20190406164106_migration10.cs  20190407163337_nasir1.Designer.cs  20190407163337_nasir1.cs  BookThruContextModelSnapshot.cs
BookThru/Models/: Book.cs  BookBid.cs  Category.cs  Chat.cs  ChatDetails.cs  Contact.cs  CourseCode.cs  CreateModel.cs  ErrorViewModel.cs  Message.cs  MyBook.cs  UserInfo.cs
BookThru/Properties/: launchSettings.json
BookThru/Views/: _ViewImports.cshtml
(+83 files in other folders)
